#CLIK Configuration File
# Description - 
# CLIK에서 사용하는 Application 환경변수

# TODO :  Assignmnet_grading_scripts를 2차원 배열형태로, 채점 시 필요한 모든 스크립트를 포함하는 배열형태로 구성

# Assignment settings
#ASSIGNMENT_NAMES=( kboard validation )
ASSIGNMENT_NAMES=( simple_queue synchronization )
#ASSIGNMENT_GRADING_SCRIPTS=( ~/CLIK/utils/kboard/testscript.sh )
ASSIGNMENT_GRADING_SCRIPTS=( ~/CLIK/utils/simple_queue/testscript.sh )

# Instructor(or grading server) instance  settings 
PUBLIC_KEY="~/.ssh/2ndkey"
SERVER_PORT=18081
#NETWORK_RANGE=16
NETWORK_RANGE=42
#NETWORK_RANGE=4

# Student instance settings
USER_NAME="ubuntu"
CLIENT_REMOTE_PREFIX="192.168.0."

SHELL_PORT=7777

# CLIK agent location
REQUEST_FILE=~/CLIK/utils/agent.sh

RANDOM_PATH=~/CLIK/utils/simple_queue/data/
RANDOM_FILENAME=random_values

RANDOM_FILE=~/CLIK/utils/simple_queue/data/random_values

CLIK_EXAMFILE=~/CLIK/exam.ini

CORRECT_FILE_USER=~/CLIK/repository/raws/correct_user
CORRECT_FILE_KERNEL=~/CLIK/repository/raws/correct_kernel

