#CLIK Configuration File

# Instructor(or grading server) instance  settings 
PUBLIC_KEY="~/.ssh/2ndkey"
SERVER_PORT=18081
NETWORK_RANGE=16

# Student instance settings
USER_NAME="ubuntu"
CLIENT_REMOTE_PREFIX="192.168.0."

SHELL_PORT=7777

# CLIK file location
RANDOM_FILE=~/CLIK/utils/random_values
RESULT_FILE=~/CLIK/utils/result_values
REQUEST_FILE=~/CLIK/utils/request.sh
